<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteAll"
        android:icon="@drawable/ic_nav_settings"
        android:title="Delete all"/>

    <item
        android:id="@+id/addDeck"
        android:icon="@drawable/ic_plus"
        android:title="Add Deck"
        app:showAsAction="always"/>
</menu>